cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           penniless-pilgrim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Deltaspace0/penniless-pilgrim#readme>
homepage:       https://github.com/Deltaspace0/penniless-pilgrim#readme
bug-reports:    https://github.com/Deltaspace0/penniless-pilgrim/issues
author:         Ruslan Gadeev
maintainer:     rgadeew@yandex.ru
copyright:      2022 Ruslan Gadeev
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/penniless-pilgrim

library
  exposed-modules:
      Common
      Common.Direction
      Common.File
      Common.Grid
      Common.Util
      Composites
      Composites.Config
      Composites.Config.ConfigCfg
      Composites.Config.ConfigEvent
      Composites.Config.ConfigMenu
      Composites.Config.ConfigModel
      Composites.Config.UI
      Composites.GameControl
      Composites.GameControl.ControlledGame
      Composites.GameControl.GameControlCfg
      Composites.GameControl.GameControlEvent
      Composites.GameControl.GameControlModel
      Composites.GameControl.LinkForm
      Composites.GameControl.LinkVisual
      Composites.GameControl.NodeVisual
      Composites.GameControl.UI
      Model
      Model.AppEvent
      Model.AppMenu
      Model.AppModel
      Model.Game
      Model.Game.GameLink
      Model.Game.GameNode
      Model.Game.Pilgrim
      Model.Parameters
      Model.Parameters.ColorConfig
      Model.Parameters.ConfigSlider
      Model.Parameters.LinkColorConfig
      Model.Parameters.NodeColorConfig
      Model.Parameters.NodeColors
      Model.Parameters.RGB
      UI
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , monomer-widgets
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010

executable penniless-pilgrim-exe
  main-is: Main.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , monomer-widgets
    , penniless-pilgrim
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010

test-suite penniless-pilgrim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , monomer-widgets
    , penniless-pilgrim
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010
