cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           penniless-pilgrim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Deltaspace0/Penniless-Pilgrim#readme>
homepage:       https://github.com/Deltaspace0/Penniless-Pilgrim#readme
bug-reports:    https://github.com/Deltaspace0/Penniless-Pilgrim/issues
author:         Deltaspace0
maintainer:     rgadeew@yandex.ru
copyright:      2022 Deltaspace0
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/Penniless-Pilgrim

library
  exposed-modules:
      GameControl
      GameControl.Link
      GameControl.Node
      Model
      Model.Direction
      Model.Event
      Model.Game
      Model.Grid
      Model.Parameters
      Model.Parameters.ConfigSlider
      Model.Pilgrim
      UI
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , utf8-string
  default-language: Haskell2010

executable penniless-pilgrim-exe
  main-is: Main.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , penniless-pilgrim
    , text
    , text-show
    , utf8-string
  default-language: Haskell2010

test-suite penniless-pilgrim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , penniless-pilgrim
    , text
    , text-show
    , utf8-string
  default-language: Haskell2010
