cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           penniless-pilgrim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Deltaspace0/penniless-pilgrim#readme>
homepage:       https://github.com/Deltaspace0/penniless-pilgrim#readme
bug-reports:    https://github.com/Deltaspace0/penniless-pilgrim/issues
author:         Ruslan Gadeev
maintainer:     rgadeew@yandex.ru
copyright:      2022 Ruslan Gadeev
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/penniless-pilgrim

library
  exposed-modules:
      Composites
      Composites.Config
      Composites.Config.Model
      Composites.Config.UI
      Composites.GameSL
      Composites.GameSL.GameInfo
      Composites.GameSL.Model
      Composites.GameSL.UI
      Model
      Model.Direction
      Model.Game
      Model.Game.Link
      Model.Game.Node
      Model.Game.Pilgrim
      Model.Grid
      Model.Parameters
      Model.Parameters.Colors
      Model.Parameters.ConfigSlider
      UI
      Util
      Widgets.GameControl
      Widgets.GameControl.Link
      Widgets.GameControl.Node
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010

executable penniless-pilgrim-exe
  main-is: Main.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , penniless-pilgrim
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010

test-suite penniless-pilgrim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_penniless_pilgrim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , penniless-pilgrim
    , text
    , text-show
    , time
    , utf8-string
  default-language: Haskell2010
